<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.isoftstone</groupId>
    <artifactId>project-quality-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- spring boot parent节点，引入这个之后，在下面和spring boot相关的就不需要引入版本了; -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定jdk版本-->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop ........ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.1</version>
        </dependency>
        <!--fastjson第三方json解析框架-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!-- spring-boot-devtools依赖包(热部署) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>
        <!-- freemarker模版引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <!--<groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>-->
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- 数据库连接池-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <!-- 版本号可以不用指定，Spring Boot会选用合适的版本 -->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--分页-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <!--构建节点-->
    <build>
        <plugins>
            <!-- 这是spring-boot-devtools plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork : 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!--jetty 插件，mvn jetty:run -->
            <!--<plugin>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>9.4.0.M1</version>-->
            <!--<configuration>-->
            <!--<webApp>-->
            <!--<contextPath>/</contextPath>-->
            <!--<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>-->
            <!--</webApp>-->
            <!--<stopKey>exit</stopKey>-->
            <!--<stopPort>9091</stopPort>-->
            <!--<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>-->
            <!--<scanIntervalSeconds>0</scanIntervalSeconds>&lt;!&ndash; 热部署时间间隔 &ndash;&gt;-->
            <!--<reload>manual</reload>&lt;!&ndash; 在控制台回车,重启工程 &ndash;&gt;-->
            <!--<httpConnector>-->
            <!--<port>8080</port>&lt;!&ndash; 端口 &ndash;&gt;-->
            <!--</httpConnector>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!-- tomcat 插件，mvn tomcat:run -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port><!-- 运行端口 -->
                    <uriEncoding>UTF-8</uriEncoding>
                    <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
        </plugins>
        <!-- 运行时打包文件名，不重要 -->
        <finalName>pqm</finalName>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <db-url>jdbc:mysql://bageer.imwork.net:33066/tbyg_mall_new?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db-url>
                <db-name>root</db-name>
                <db-password>fxtx#@!</db-password>
                <img-ctx>http://192.168.1.201:8136/manager/</img-ctx>
                <web-site>http://192.168.1.201:8136/</web-site>
                <remove-cache-data>http://bageer.imwork.net:8136/index/removeCacheIndexDate</remove-cache-data>
                <alipay-notify-url>http://bageer.imwork.net:8136/aliapy/payBack</alipay-notify-url>
                <alipay-return-url>http://bageer.imwork.net:8136/aliapy/payBack</alipay-return-url>
                <alipay-return-url-pro>http://bageer.imwork.net:8136/aliapy/payBackForPro</alipay-return-url-pro>
                <wap-alipay-notify-url>http://bageer.imwork.net:8136/web/aliapy/payBack</wap-alipay-notify-url>
                <wap-alipay-return-url>http://bageer.imwork.net:8136/web/aliapy/payBack</wap-alipay-return-url>
                <wap-scan-alipay-notify-url>http://bageer.imwork.net:8136/web/aliapy/notifyScanBack
                </wap-scan-alipay-notify-url>
                <wap-scan-alipay-return-url>http://bageer.imwork.net:8136/web/aliapy/scanPayBack
                </wap-scan-alipay-return-url>
                <sweep-back-url>http://bageer.imwork.net:8136/api/v1/yinLianPay/sweepPayBack</sweep-back-url>
                <group-back-url>http://bageer.imwork.net:8136/api/v1/yinLianPay/groupPayBack</group-back-url>
                <cpu-scan-wap-url>http://bageer.imwork.net:8136/yinlian/wapScanPayBack</cpu-scan-wap-url>
                <wap-scan-wx-notify-url>http://bageer.imwork.net:8136/web/wx/doScanPayBack</wap-scan-wx-notify-url>
                <log-level>DEBUG</log-level>
                <cpu-front-url>http://bageer.imwork.net:8136/yinlian/frontPayBack</cpu-front-url>
                <cpu-wap-url>http://bageer.imwork.net:8136/yinlian/wapPayBack</cpu-wap-url>
                <cpu-back-url>http://bageer.imwork.net:8136/yinlian/payBack</cpu-back-url>
                <cpu-sign-cert-path>/data/server/tomcat-tbyg/certs/tianbaocsPay.pfx</cpu-sign-cert-path>
                <cpu-encrypt-cert-path>/data/server/tomcat-tbyg/certs/acp20151027.cer</cpu-encrypt-cert-path>
                <cpu-sign-cert-pwd>bjfxtx</cpu-sign-cert-pwd>
                <cpu-sign-cert-type>PKCS12</cpu-sign-cert-type>
                <cpu-validate-cert-dir>/data/server/tomcat-tbyg/certs/</cpu-validate-cert-dir>
                <wap-wx-redirect-url>http://bageer.imwork.net:8136/web/doWxLogin</wap-wx-redirect-url>
                <wap-wx-notify-url>http://bager.imwork.net:8136/web/wx/doPayBack</wap-wx-notify-url>
                <manage-upload-url>http://bager.imwork.net:8136/manager/manage/FileUpload/uploadImg.json
                </manage-upload-url>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <db-url>jdbc:mysql://101.200.190.48:3306/tbyg_mall?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db-url>
                <db-name>root</db-name>
                <db-password>fx$%^!@#</db-password>
                <img-ctx>http://www.tianbaocs.com/manager/</img-ctx>
                <web-site>http://www.tianbaocs.com/</web-site>
                <remove-cache-data>http://www.tianbaocs.com/index/removeCacheIndexDate</remove-cache-data>
                <alipay-notify-url>http://www.tianbaocs.com/aliapy/payBack</alipay-notify-url>
                <alipay-return-url>http://www.tianbaocs.com/aliapy/payBack</alipay-return-url>
                <alipay-return-url-pro>http://www.tianbaocs.com/aliapy/payBackForPro</alipay-return-url-pro>
                <wap-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-notify-url>
                <wap-alipay-return-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-return-url>
                <wap-scan-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/notifyScanBack
                </wap-scan-alipay-notify-url>
                <wap-scan-alipay-return-url>http://www.tianbaocs.com/web/aliapy/scanPayBack</wap-scan-alipay-return-url>
                <sweep-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/sweepPayBack</sweep-back-url>
                <group-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/groupPayBack</group-back-url>
                <cpu-scan-wap-url>http://www.tianbaocs.com/yinlian/wapScanPayBack</cpu-scan-wap-url>
                <wap-scan-wx-notify-url>http://www.tianbaocs.com/web/wx/doScanPayBack</wap-scan-wx-notify-url>
                <log-level>ERROR</log-level>
                <cpu-front-url>http://www.tianbaocs.com/yinlian/frontPayBack</cpu-front-url>
                <cpu-front-url-pro>http://test.tianbaocs.com/yinlian/frontPayBackForPro</cpu-front-url-pro>
                <cpu-wap-url>http://www.tianbaocs.com/yinlian/wapPayBack</cpu-wap-url>
                <cpu-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/YLPayBack</cpu-back-url>
                <cpu-sign-cert-path>/data/server/tomcat-www/certs/tianbaocsPay.pfx</cpu-sign-cert-path>
                <cpu-encrypt-cert-path>/data/server/tomcat-www/certs/acp20151027.cer</cpu-encrypt-cert-path>
                <cpu-sign-cert-pwd>bjfxtx</cpu-sign-cert-pwd>
                <cpu-sign-cert-type>PKCS12</cpu-sign-cert-type>
                <cpu-validate-cert-dir>/data/server/tomcat-www/certs/</cpu-validate-cert-dir>
                <wap-wx-redirect-url>http://www.tianbaocs.com/web/doWxLogin</wap-wx-redirect-url>
                <wap-wx-notify-url>http://www.tianbaocs.com/web/wx/doPayBack</wap-wx-notify-url>
                <manage-upload-url>http://www.tianbaocs.com/manager/manage/FileUpload/uploadImg.json</manage-upload-url>
            </properties>
        </profile>
        <profile>
            <id>localhost-dev</id>
            <properties>
                <db-url>jdbc:mysql://101.200.190.48:3306/tbyg_mall?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db-url>
                <db-name>root</db-name>
                <db-password>fx$%^!@#</db-password>
                <img-ctx>http://www.tianbaocs.com/manager/</img-ctx>
                <web-site>http://www.tianbaocs.com/</web-site>
                <remove-cache-data>http://www.tianbaocs.com/index/removeCacheIndexDate</remove-cache-data>
                <alipay-notify-url>http://www.tianbaocs.com/aliapy/payBack</alipay-notify-url>
                <alipay-return-url>http://www.tianbaocs.com/aliapy/payBack</alipay-return-url>
                <alipay-return-url-pro>http://www.tianbaocs.com/aliapy/payBackForPro</alipay-return-url-pro>
                <wap-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-notify-url>
                <wap-alipay-return-url>http://www.tianbaocs.com/web/aliapy/payBack</wap-alipay-return-url>
                <wap-scan-alipay-notify-url>http://www.tianbaocs.com/web/aliapy/notifyScanBack
                </wap-scan-alipay-notify-url>
                <wap-scan-alipay-return-url>http://www.tianbaocs.com/web/aliapy/scanPayBack</wap-scan-alipay-return-url>
                <sweep-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/sweepPayBack</sweep-back-url>
                <group-back-url>http://www.tianbaocs.com/api/v1/yinLianPay/groupPayBack</group-back-url>
                <cpu-scan-wap-url>http://www.tianbaocs.com/yinlian/wapScanPayBack</cpu-scan-wap-url>
                <wap-scan-wx-notify-url>http://www.tianbaocs.com/web/wx/doScanPayBack</wap-scan-wx-notify-url>
                <log-level>DEBUG</log-level>
                <cpu-front-url>http://www.tianbaocs.com/yinlian/frontPayBack</cpu-front-url>
                <cpu-wap-url>http://www.tianbaocs.com/yinlian/wapPayBack</cpu-wap-url>
                <cpu-back-url>http://www.tianbaocs.com/yinlian/payBack</cpu-back-url>
                <cpu-sign-cert-path>/data/server/tomcat-www/certs/tianbaocsPay.pfx</cpu-sign-cert-path>
                <cpu-encrypt-cert-path>/data/server/tomcat-www/certs/acp20151027.cer</cpu-encrypt-cert-path>
                <cpu-sign-cert-pwd>bjfxtx</cpu-sign-cert-pwd>
                <cpu-sign-cert-type>PKCS12</cpu-sign-cert-type>
                <cpu-validate-cert-dir>/data/server/tomcat-www/certs/</cpu-validate-cert-dir>
                <wap-wx-redirect-url>http://www.tianbaocs.com/web/doWxLogin</wap-wx-redirect-url>
                <wap-wx-notify-url>http://www.tianbaocs.com/web/wx/doPayBack</wap-wx-notify-url>
                <manage-upload-url>http://www.tianbaocs.com/manager/manage/FileUpload/uploadImg.json</manage-upload-url>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>project-quality-management-api</module>
        <module>project-quality-management-model</module>
        <module>project-quality-management-service</module>
        <module>project-quality-management-task</module>
        <module>project-quality-management-webapp</module>
        <module>project-quality-management-utils</module>
        <module>project-quality-management-core</module>
        <module>project-quality-management-mapper</module>
    </modules>
</project>