# ProjectQualityManagement

./: README.md
ProjectQualityManagement/: README.md  pom.xml
ProjectQualityManagement/project-quality-management-api/: pom.xml
ProjectQualityManagement/project-quality-management-api/src/main/resources/: application-dev.properties  application-test.properties
ProjectQualityManagement/project-quality-management-core/: pom.xml
ProjectQualityManagement/project-quality-management-core/src/java/com/isoftstone/pqm/config/: MyBatisConfiguration.java
ProjectQualityManagement/project-quality-management-mapper/: pom.xml
ProjectQualityManagement/project-quality-management-mapper/src/main/java/com/isoftstone/pqm/mapper/: UserMapper.java
ProjectQualityManagement/project-quality-management-mapper/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml  mybatis-generator.xml
ProjectQualityManagement/project-quality-management-model/: pom.xml
ProjectQualityManagement/project-quality-management-model/src/main/java/com/isoftstone/pqm/model/: User.java
ProjectQualityManagement/project-quality-management-service/: pom.xml
ProjectQualityManagement/project-quality-management-service/src/main/java/com/isoftstone/pqm/: UserService.java
ProjectQualityManagement/project-quality-management-service/src/main/resources/: application-test.properties
ProjectQualityManagement/project-quality-management-task/: pom.xml
ProjectQualityManagement/project-quality-management-utils/: pom.xml
ProjectQualityManagement/project-quality-management-webapp/: pom.xml
ProjectQualityManagement/project-quality-management-webapp/src/main/java/com/isoftstone/pqm/: ProjectQualityManagementApplication.java
ProjectQualityManagement/project-quality-management-webapp/src/main/java/com/isoftstone/pqm/controller/: UserControler.java
