# 设置默认启动端口
server.port=8080
# 设置默认的访问路径
server.context-path=/

server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# 日志配置
# 配置日志文件位置
#logging.file = D:/logs/wechat.log
# 配置日志级别，格式为：logging.level.包名=级别
logging.file=/ProjectQualityManagement/logs/project-quality-management-api.log
logging.level.org.springframework.web = DEBUG
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#internationalization config
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=true

global.lang=zh_CN

# ----------------------------------------
# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
# Intermediate location of uploaded files.
multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=10Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=10Mb
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# ----------------------------------------

